template_database_datasource_name=cakedb
template_database_poolsize=5
template_database_username=cake
template_database_password=cake1234
template_database_poolname=CakePool
template_database_autocommit=true
template_database_datasource_url=jdbc:postgresql://localhost:5433/cake
TV2APP_LOG_LEVEL=WARN
TV2LIBS_LOG_LEVEL=ERROR